[Version]
Signature=$Chicago$
Class=MakeCertInfClass
Provider="Microsoft PKI Unit"

[Certs]
Client0


[RootKey]
Provider=RSA
KeySize=0x800                     
Pvk=root.pvk

[RootCert]
Key=RootKey
SubjectCertFile=root.cer


[Client0Key]
Provider=RSA
KeySize=0x00000400
OutputFile=Client0.pvk

[Client0]
Version=2
SubjectX500=CN=Client0.com
Issuer=RootCert
Key=Client0Key
GroupId=00010001
ItemId=2
NotBefore=1/1/1900
NotAfter=12/31/2100
Extension=KU_KeyEnc               
Extension=EKU 
OutputFile=Client0.cer


[KU_KeyEnc]                       
OID=2.5.29.15                     
KeyUsageBits=0xf0                 
                                  
[EKU]                             
OID=2.5.29.37                     
EKU=1.3.6.1.5.5.7.3.2