[Version]
Signature=$Chicago$
Class=MakeCertInfClass
Provider="Microsoft PKI Unit"

[Certs]
CNLeafCert


[CNTestIntermediateCertKey]
Provider=RSA
KeySize=0x00000400
Pvk=CNIntermediateCert.pvk

[CNTestIntermediateCert]
Key=CNTestIntermediateCertKey
GroupId=00010001
ItemId=1
SubjectCertFile=CNIntermediateCert.cer


[CNFederationLeafCertKey]
Provider=RSA
KeySize=0x00000400
OutputFile=CNLeafCert.pvk

[CNLeafCert]
Version=2
SubjectX500=CN=Leaf Cert
Issuer=CNTestIntermediateCert
Key=CNLeafCertKey
GroupId=00010001
ItemId=2
NotBefore=1/1/1900
NotAfter=12/31/2100
Extension=BasConsEnd
OutputFile=CNLeafCert.cer


[BasConsEnd]
OID=2.5.29.19
CA=0
PathLengthConstraint=0