[Version]
Signature=$Chicago$
Class=MakeCertInfClass
Provider="Microsoft PKI Unit"

[Certs]
00000001
00000002



[Def_RSAKey]
Provider=RSA
KeySize=0x180
KeySpec=SIGN

[IDP0001CDP0001AltName]
AltName=url=http://www.microsoft.com/tests/

[00000001]
Version=2
SubjectX500=CN=PKITestRoot,SN=SNname,G=Gname
Issuer=00000001
NotBefore=1/1/2000
NotAfter=12/31/2039
Extension=SubjAltName0001
Extension=CDPInfo0001
Extension=XCDP0001
Extension=AIA0001
Extension=EKU0001
Extension=BasCons0001
Extension=CertPol0001
Extension=PolicyMappings0001
Extension=PolicyConstraints0001
Extension=FreshCRL0001
Extension=NameConstraints0001
Extension=AppPol0001
Extension=AppPolMap0001
Extension=AppPolConst0001
OutputFile=test.cer
GroupId=00010001
ItemId=00000001
SubjKeyIdExt=1
AuthKeyIdExtFields=0x00000001

[00000002]
Version=2
Issuer=00000001
SubjectX500=CN=PKITestEnd
NotBefore=2/1/2000
NotAfter=12/31/2000
Extension=AIA0001
GroupId=00010001
ItemId=00000002
SubjKeyIdExt=1
AuthKeyIdExtFields=0x00000001
OutputFile=TestEnd.cer

[AltInfo0001-1]
AltName=url=http://www.microsoft.com/tests/
AltName=rfc822=pkitestroot@microsoft.com
AltName=regID=TestRegisteredID
AltName=o:upn=pkitestroot@microsoft.com

[AltInfo0001-2]
AltName=url=ftp://nowhere.net/

[XCDP0001]
OID=1.3.6.1.4.1.311.10.9.1
SyncDeltaTime=60000
DistPoints=AltInfo0001-1,AltInfo0001-2

[SubjAltName0001]
OID=2.5.29.7
AltName=x500=CN=PKITestRoot
AltName=ip=123.45.67.89
AltName=dns=pkitestroot@microsoft.com

[CDPInfo0001]
OID=2.5.29.31
CDP=CDP0001-1
CDP=CDP0001-2

[CDP0001-1]
Name=AltInfoCDP0001-1
NameChoice=FULL_NAME
Reasons=UNUSED
Issuer=00000001

[CDP0001-2]
Name=AltInfoCDP0001-2
NameChoice=FULL_NAME
Reasons=KEY_COMP
Issuer=00000001

[AltInfoCDP0001-1]
AltName=url=ldap:///CN=Users,CN=tester

[AltInfoCDP0001-2]
AltName=url=ftp://ftp.nowhere.com/
AltName=url=http://www.nowhere.com/

[AIA0001]
OID=1.3.6.1.5.5.7.1.1
AD=url=http://www.nowhere.com/aia/retrieval/
AD=url=ftp://ftp.nowhere.com/aia/retrieval/

[EKU0001]
OID=2.5.29.37
; Server Auth
EKU=1.3.6.1.5.5.7.3.1
; IPSEC Tunnel
EKU=1.3.6.1.5.5.7.3.6

[BasCons0001]
OID=2.5.29.19
CA=1
PathLengthConstraint=3

[CertPol0001]
OID=2.5.29.32
Policy=1.2.3.5.8.13.21.34,CertPol0001Qual1
Policy=1.2.4.8.16.32.64.128,CertPol0001Qual2

[CertPol0001Qual1]
Organization=Microsoft
NoticeNumbers=1010,1021
DisplayText=Blah Blah

[CertPol0001Qual2]
Organization=Chocosoft
NoticeNumbers=8,2
DisplayText=Yum Yum

[PolicyMappings0001]
OID=2.5.29.33
1.2.3.5.8.13.21.34=3.3.3.3.3.3
1.2.4.8.16.32.64.128=3.3.3.4.2.1

[PolicyConstraints0001]
OID=2.5.29.36
RequireExplicitPolicySkipCerts=2
InhibitPolicyMappingSkipCerts=2

[FreshCRL0001]
OID=2.5.29.46
CDP=CDP0001-1
CDP=CDP0001-2

[NameConstraints0001]
OID=2.5.29.30
Permitted=PerSubTree1
Permitted=PerSubTree2
Excluded=ExcSubTree1
Excluded=ExcSubTree2

[PerSubTree1]
Base=ip=111.112.221.231,255.255.255.0
Minimum=1
Maximum=2

[PerSubTree2]
Base=x500=CN=JackSprat
Minimum=1

[ExcSubTree1]
Base=o:upn=philh@microsoft.com
Maximum=2

[ExcSubTree2]
Base=ip=FF00:0000:0000:0000:0000:001A:2C4F:3301,FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFA:0000

[AppPol0001]
OID=1.3.6.1.4.1.311.21.10
Policy=10.9.8.7.6.5.4
Policy=4.3.2.1.255

[AppPolMap0001]
OID=1.3.6.1.4.1.311.21.11
10.9.8.7.6.5.4=1.2.3.4.5

[AppPolConst0001]
OID=1.3.6.1.4.1.311.21.12
RequireExplicitPolicySkipCerts=1

[NextUpdate01]
OID=1.3.6.1.4.1.311.10.2
AltName=url=http://www.nowhere.com/
