[Version]
Signature=$Chicago$
Class=MakeCertInfClass
Provider="Microsoft PKI Unit"

[Certs]
Root1
Intermediate1
EndEntity1

[Crls]
CRLIntermediate1

[CRLIntermediate1]
Issuer=Intermediate1
OutputFile=CRLIntermediate1.crl
ThisUpdate=-01/0
NextUpdate=+01/0
Extension=IssuingDistPoint

[IssuingDistPoint]
OID=2.5.29.28
OnlyUserCerts=0
OnlyCACerts=0
IndirectCRL=0
Critical=1

[Root1_key]
outputfile=IPDRoot1_key.pvk
Provider=RSA
KeySize=0x200
KeySpec=SIGN

[Root1]
Version=2
SubjectX500=CN=IDPRoot1
Issuer=Root1
OutputFile=IDPRoot1.cer
Key=Root1_key
NotBefore=1/1/2003
NotAfter=12/31/2039
Extension=BasicConstraint
GroupId=00010001
ItemId=00000001
SubjKeyIdExt=1
AuthKeyIdExtFields=0x00000001


[Intermediate1_key]
outputfile=IDPIntermediate1_key.pvk
Provider=RSA
KeySize=0x200
KeyType=SIGN

[Intermediate1]
Version=2
SubjectX500=CN=IDPIntermediate1
Issuer=Root1
OutputFile=IDPIntermediate1.cer
Key=Intermediate1_key
NotBefore=1/1/2003
NotAfter=12/31/2039
Extension=BasicConstraint
GroupId=00010001
ItemId=00000002
SubjKeyIdExt=1
AuthKeyIdExtFields=0x00000001

[CDPIssuance1]
OID=2.5.29.31
CDP=CDPInfoIssuance1

[CDPInfoIssuance1]
Name=AltInfoCDPIssuance1
NameChoice=FULL_NAME
Reasons=UNUSED
Issuer=Intermediate1

[AltInfoCDPIssuance1]
AltName=url=http://pklab3b/CRL/CRLIntermediate1.crl

[EndEntity_key]
outputfile=IDPEndEntity_key.pvk
Provider=RSA
KeySize=0x200
KeyType=SIGN

[EndEntity1]
Version=2
SubjectX500=CN=IDPEnd1
Issuer=Intermediate1
OutputFile=IDPEndEntity1.cer
Key=EndEntity_key
NotBefore=1/1/2003
NotAfter=12/31/2039
GroupId=00010001
ItemId=00000003
SubjKeyIdExt=1
AuthKeyIdExtFields=0x00000001
Extension=CDPIssuance1
Extension=EKUExt

[EKUExt]
OID=2.5.29.37
EKU=1.3.6.1.5.5.7.3.2

[BasicConstraint]
OID=2.5.29.19
CA=1
; PathLengthConstraint=3
