                                   
[Version]                         
Signature=$Chicago$               
Class=MakeCertInfClass            
Provider="Microsoft PKI Unit"     
                                  
[Certs]                           
MSTA_Endpoint                     
                                  
                                  
                                  
[MSTA_Endpoint_key]               
outputfile=abc.pvk                 
Provider=RSA                      
KeySize=0x400                     
KeySpec=EXCHG                     
                                  
[MSTA_Endpoint]                   
Version=2                         
SubjectX500=CN=abc                 
Issuer=MSTA_Endpoint              
OutputFile=abc.cer                 
Key=MSTA_Endpoint_key             
NotBefore=1/1/2005                
NotAfter=12/31/2005               
GroupId=00010001                  
ItemId=00000001                   
;SubjKeyIdExt=1                   
;AuthKeyIdExtFields=0x00000001    
Extension=KU_KeyEnc               
Extension=EKU                     
Extension=SubjAltName2            
                                  
                                  
[KU_KeyEnc]                       
OID=2.5.29.15                     
KeyUsageBits=0xf0                 
                                  
[EKU]                             
OID=2.5.29.37                     
EKU=1.3.6.1.5.5.7.3.1             
EKU=1.3.6.1.5.5.7.3.2             
                                  
[SubjAltName2]                    
OID=2.5.29.17                     
AltName=url=abc                    
                                  
                                  
