[Version]
Signature=$Chicago$
Class=MakeCertInfClass
Provider="Microsoft PKI Unit"

[Certs]
Root
CACert
EndCert1
EndCert2

[Crls]
CRLCA

[Root_key]
outputfile=Root.pvk
Provider=RSA
KeySize=0x200
KeyType=SIGN

[EndCert_key]
outputfile=EndCert.pvk
Provider=RSA
KeySize=0x200
KeyType=SIGN

[CACert_key]
outputfile=CACert.pvk
Provider=RSA
KeySize=0x200
KeyType=SIGN


[Root]
Version=2
SubjectX500=CN=PKITestRoot
Issuer=Root
OutputFile=Root.cer
Key=Root_key
NotBefore=1/1/2003
NotAfter=12/31/2009
GroupId=00010001
ItemId=00000001
SubjKeyIdExt=1
AuthKeyIdExtFields=0x00000001


[CACert]
Version=2
SubjectX500=CN=CACert
Issuer=Root
OutputFile=CACert.cer
Key=CACert_key
NotBefore=1/1/2003
NotAfter=12/31/2008
GroupId=00010001
ItemId=00000150
SubjKeyIdExt=1
AuthKeyIdExtFields=0x00000001
Extension=BasicConstraint


[EndCert1]
Version=2
SubjectX500=CN=EndCert1
Issuer=CACert
OutputFile=EndEntity1.cer
Key=EndCert_key
NotBefore=1/1/2003
NotAfter=12/31/2006
GroupId=00010001
ItemId=00000036
SubjKeyIdExt=1
AuthKeyIdExtFields=0x00000001
Extension=CDPCA


[EndCert2]
Version=2
SubjectX500=CN=EndCert2
Issuer=CACert
OutputFile=EndEntity2.cer
Key=EndCert_key
NotBefore=1/1/2003
NotAfter=12/30/2006
GroupId=00010001
ItemId=00000037
SubjKeyIdExt=1
AuthKeyIdExtFields=0x00000001
Extension=CDPCA


[CRLCA]
Version=1
Issuer=CACert
ThisUpdate=1/1/2003
NextUpdate=12/12/2008
OutputFile=CRLCA.crl
Entry=CRLCA_Entry_1
GroupId=00010001
ItemId=00000004

[CRLCA_Entry_1]
Cert=EndCert1
RevocationDate=06/06/2004
RevocationReason=KEY_COMP

[CDPCA]
OID=2.5.29.31
CDP=CDPCAInfo

[CDPCAInfo]
Name=AltInfoCDPCA
NameChoice=FULL_NAME
Reasons=UNUSED
Issuer=CACert

[AltInfoCDPCA]
AltName=url=http://nicolaevdev/CRL/CRLRoot.crl


[BasicConstraint]
OID=2.5.29.19
CA=1
