[Version]
Signature=$Chicago$
Class=MakeCertInfClass
Provider="Microsoft PKI Unit"

[Certs]
Server0DSA

[RootKey]
Provider=RSA
KeySize=0x800                     
Pvk=root.pvk

[RootCert]
Key=RootKey
SubjectCertFile=root.cer

[Server0DSAKey]
Provider=DSS
KeySize=0x00000400
OutputFile=Server0DSA.pvk

[Server0DSA]
Version=2
SubjectX500=CN=Server0DSA.com
Issuer=RootCert
Key=Server0DSAKey
GroupId=00010001
ItemId=2
NotBefore=1/1/1900
NotAfter=12/31/2100
Extension=KU_KeyEnc               
Extension=EKU 
OutputFile=Server0DSA.cer


[KU_KeyEnc]                       
OID=2.5.29.15                     
KeyUsageBits=0xf0                 
                                  
[EKU]                             
OID=2.5.29.37                     
EKU=1.3.6.1.5.5.7.3.1