<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServiceTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceTest_MultiService_Query" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://undev/MultiService/Query.asmx</Value>
    </Setting>
    <Setting Name="ServiceTest_MultiService_Query1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/MultiService/Query.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>